{
  "name": "admin-panel",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "e2e": "ng e2e",
    "build:prod": "ng build --configuration production --aot --build-optimizer",
    "isready": "npm run prettier && npm run lint && npm run ts-coverage",
    "prettier": "prettier --write 'src/**/*.{js,ts,css}'",
    "ts-coverage": "typescript-coverage-report",
    "lint": "tslint -p tsconfig.json",
    "test": "ng test",
    "analyze": "ng build --configuration production --aot --build-optimizer --stats-json && webpack-bundle-analyzer www/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.1.2",
    "@angular/cdk": "^11.2.11",
    "@angular/common": "~12.1.2",
    "@angular/compiler": "~12.1.2",
    "@angular/core": "~12.1.2",
    "@angular/forms": "~12.1.2",
    "@angular/platform-browser": "~12.1.2",
    "@angular/platform-browser-dynamic": "~12.1.2",
    "@angular/router": "~12.1.2",
    "@nebular/auth": "^7.0.0",
    "@nebular/eva-icons": "^8.0.0",
    "@nebular/security": "^8.0.0",
    "@nebular/theme": "^8.0.0",
    "@ngrx/effects": "^11.1.1",
    "@ngrx/entity": "^11.1.1",
    "@ngrx/store": "^12.2.0",
    "@ngrx/store-devtools": "^11.1.1",
    "bootstrap": "^5.0.2",
    "classlist.js": "^1.1.20150312",
    "eva-icons": "^1.1.3",
    "moment": "^2.29.1",
    "ng-zorro-antd": "^12.0.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.2",
    "@angular/cli": "~12.1.2",
    "@angular/compiler-cli": "~12.1.2",
    "@ngrx/schematics": "^11.1.1",
    "@schematics/angular": "~11.2.0",
    "@types/jasmine": "~3.6.0",
    "@types/moment": "^2.13.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "~4.3.5"
  }
}
