{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "target": "es2015",
        "module": "es2020",
        "lib": [
            "es2018",
            "dom"
        ],
        "paths": {
            "@environments/*": [
                "src/environments/*"
            ],
            "@grpc/*": [
                "src/app/grpc/*"
            ],
            "@shared/*": [
                "src/app/share/*"
            ],
            "@services/*": [
                "src/app/core/services/*"
            ],
            "@interceptors/*": [
                "src/app/core/interceptors/*"
            ],
            "@pages/*": [
                "src/app/pages/*"
            ],
            "@models/*": [
                "src/app/shared/models/*"
            ],
            "@components/*": [
                "src/app/shared/components/*"
            ],
            "@interfaces/*": [
                "src/app/shared/interfaces/*"
            ],
            "@constants/*": [
                "src/app/shared/constants/*"
            ],
            "@store/*": [
                "src/app/store/*"
            ],
            "@utils/*": [
                "src/app/shared/utils/*"
            ]
        }
    }
}
